.navbar .navbar-nav .nav-link {color:#eaeaea;}
.navbar .navbar-nav .nav-link:hover, .navbar .navbar-nav .nav-link:focus {color:#fff;}
.navbar .navbar-nav .nav-link.active {color:#fff; font-weight:bold;}
.navbar .navbar-nav .nav-link .fa {font-size:20px;}
.breadcrumb .breadcrumb-item a {color:#979797;}
.header_button {text-align:right; margin-bottom:10px;}
.visionEnduser .playAudioBtn {margin-left:auto; margin:5px;}

/*
|--------------------------------------------------------
| Smart Vision Glasses starts
|--------------------------------------------------------
*/
.bg-grey {background: #F8F8F8;}
.tooltip {z-index:1;}

/* navbar starts */
#navbar {
    z-index:1036;
    position:fixed;
    top:0;
    width:100%;
    display:block;
    transition:top 0.6s;
    padding-top:35px;
    padding-bottom:35px;
}
.fadenavbar {background-color:rgba(14, 24, 38, 0.2);}
.darkennavbar {background-color:rgba(14, 24, 38, 1);}
#navbar span {
    display:block;
    color:#f2f2f2;
    text-decoration:none;
}
#navbar span img {max-height:60px;}
.after_navbar {height:131px;}
/* navbar ends */

/* sidenav starts */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index:1037;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav .closesidenav {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-right: 50px;
}
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
/* sidenav ends */

/* footer starts */
.footer {background-color:#0e1826; padding:150px 0; color:#fdfbf9;}
.footer .footer_links_content {border-left: 1px solid #fdfbf9;}
.footer .list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 2.71em;
    margin-bottom: 0px;
    margin-left: 3.68em;
    margin-top: 0; margin-bottom: 10px; padding-left: 40px;
    padding: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    list-style-type: none;
    padding-left:0;
    list-style:none;
}
.footer .footer-link {
    display: inline-block;
    font-family: Suisseintl, sans-serif;
    color: #fdfbf9;
    font-size: 1em;
    line-height: 2;
    text-transform: uppercase;
}
.footer .footer-link a {color:#fdfbf9;}
.footer .link-block {margin-top: 1em; margin-left: 4.2em; max-width: 100%; display: inline-block;}
/* footer ends */

/* celesta.vc style for menu */
@media only screen and (min-width: 1440px) {body {font-size: 14.4px;}}
.pulsing-outline {box-shadow: 0 0 0 0 rgba(210, 233, 236, 1); animation: pulsing-outline 2s infinite;}
@keyframes pulsing-outline {
    0% {box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);}
    70% {box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);}
    100% {box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);}
}
#videoModal .modal-header button {color:#fff;}
#videoModal .modal-header {border-bottom: 0; background-color: rgba(0, 0, 0, 0.5);}
#videoModal .modal-content {background-color: rgba(0, 0, 0, 0.3);}
#videoModal #video {width:100%;}